<!DOCTYPE html>
<html>
<head>
    <title>Real-time Sentiment Analysis of E-commerce Product Reviews</title>
    <!-- Sử dụng Bootstrap để tạo giao diện đẹp -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Định dạng cho tiêu đề */
        h1 {
            color: #007bff;
            font-size: 28px;
            margin-bottom: 20px;
        }

        /* Định dạng cho nút Submit */
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        /* Định dạng cho khung nhập URL */
        .form-control {
            border: 1px solid #ccc;
            width: 100%; /* Set input width to 100% */
        }

        /* Định dạng cho kết quả phân tích */
        .result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #007bff;
            border-radius: 5px;
        }

        .positive {
            color: #28a745;
            font-weight: bold;
        }

        .negative {
            color: #dc3545;
            font-weight: bold;
        }

        /* Định dạng cho bảng dữ liệu */
        .table {
            width: 100%;
        }

        /* Thêm màu nền */
        body {
            background-color: #FAF3F0;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center"> <!-- Center-align the content -->
            <div class="col-md-6">
                <form method="post">
                    <div class="form-group">
                        <label for="url">Nhập URL:</label>
                        <input type="text" class="form-control" id="url" name="url">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Submit</button>
                </form>
            </div>
        </div>
    </div>
    {% block content %}
    {% endblock %}

</body>
</html>
